{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/newsletter/(.*)",
      "destination": "/api/index.js"
    }
  ]
}